graphql-prisma/src/schema.graphql

type Query {
  users(query: String) :[User!]!
  posts(query: String) :[Post!]!
  comments(query: String) :[Comment!]!
}

type Subscription {
  # updatePost(postId: ID!): PostSubscriptionPayload!
  post: PostSubscriptionPayload!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  createPost(data: CreatePostInput!): Post!
  createComment(data: CreateCommentInput!): Comment!

  deleteUser(id: ID!): User!
  deletePost(id: ID!): Post!

  updateUser(id: ID!, data: UpdateUserInput!): User!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
}

input CreateUserInput {
  name: String! 
  email: String! 
}

input CreatePostInput {
  title: String!
  published: Boolean!
  body: String!
  author: ID!
}

input CreateCommentInput {
  createdAt: String! 
  text: String!
  author: ID!
  post: ID!
}

input UpdateUserInput {
  name: String 
  email: String 
  username: String
}

input UpdatePostInput {
  title: String!
  published: Boolean
  body: String!
}

type User {
  id: ID,
  name: String!
  email: String!
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  published: Boolean!
  body: String!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  createdAt: String!
  text: String!
  author: User!
  post: Post!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type PostSubscriptionPayload {
  mutation: MutationType!
  data: Post!
}